Windows/LessonSelect.xaml

<mahapps:MetroWindow x:Class="MultiType.LessonSelect"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MultiType.ViewModels"
        mc:Ignorable="d"
        Title="Lesson Selection" Height="600" Width="850" MinWidth="800" MinHeight="550"
        TitleCaps="False" GlowBrush="SkyBlue" Icon="pack://application:,,,/Graphics/icons8-keyboard-64-white.ico"
        ResizeMode="CanResize" d:DataContext="{d:DesignInstance viewModels:LessonViewModel}">
    <StackPanel Orientation="Vertical">
        <Border Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button Name="Menu" Content="Back" Margin="0,0,10,0" Click="Cancel_Click" Width="55"
                         />
                <ComboBox HorizontalAlignment="Left" Width="170" ItemsSource="{Binding LessonNames}" SelectedIndex="{Binding SelectedLessonIndex}" Margin="0,0,10,0"/>
                <Button Name="CreateLessonBtn" Content="Create New Lesson" Margin="0,0,10,0" Click="CreateNew_Click"
                        />
                <Button Name="EditBtn" Content="Edit" IsEnabled="{Binding AllowEdit}" Margin="0,0,10,0"
                        Click="EditBtn_Click"  />
                <Button Name="DeleteBtn" Content="Delete" IsEnabled="{Binding AllowEdit}" Margin="0,0,5,0"
                        Click="DeleteBtn_Click" Visibility="Collapsed"  />
                <Label Name="RacerSpeed" Content="Racer Speed:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox Name="RacerSpeeds" Margin="0,0,5,0" ItemsSource="{Binding RacerSpeeds}"
                        SelectedIndex="{Binding RacerIndex}" Width="100" />
                <Button Name="Choose" Content="Start" Margin="0,0,0,0" Click="Choose_Click"/>
            </StackPanel>
        </Border>
        <Border x:Name="LessonContent" BorderBrush="LightGray" BorderThickness="2" Padding="10" Visibility="Visible">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding LessonString}" TextWrapping="Wrap" FontSize="14"/>
            </ScrollViewer>
        </Border>
        <Border Padding="10" Name="LessonEntryGrid" Visibility="Collapsed" BorderBrush="LawnGreen" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <ScrollViewer Name="LessonEntryScroll" VerticalScrollBarVisibility="Auto">
                    <TextBox Name="LessonEntry" TextWrapping="Wrap" AcceptsReturn="True" MinLines="15"></TextBox>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Label Content="Lesson Name:" Margin="0,0,5,0" Height="25"/>
                    <TextBox Name="LessonName" Margin="0,0,10,0" Text="{Binding LessonName}" VerticalContentAlignment="Center" MinWidth="100"/>
                    <Button Content="Save" Margin="0,0,10,0" Click="Save_Click" />
                    <Button Content="Cancel" Margin="0,0,10,0" Click="CancelAdd_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Name="LessonEditGrid" Padding="10" Visibility="Collapsed" BorderBrush="LawnGreen" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <ScrollViewer Name="LessonEditScroll" VerticalScrollBarVisibility="Auto">
                    <TextBox Name="LessonEdit" AcceptsReturn="True" TextWrapping="Wrap" MinLines="15"></TextBox>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lesson Name:" Margin="0,0,10,0" Height="25"/>
                    <TextBox Name="LessonNameEdit" Text="{Binding LessonNameEdit, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,10,0" MinWidth="130" VerticalContentAlignment="Center" />
                    <Button Content="Save" Margin="0,0,10,0" Click="SaveEdit_Click" />
                    <Button Content="Cancel" Margin="0,0,10,0" Click="CancelEdit_Click"/>
                    <TextBlock Text="{Binding EditErrorText}" Margin="0,0,10,0" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Popup Name="PendingConnection" IsOpen="{Binding ShowPopup}" Placement="Center">
            <Border BorderBrush="White" BorderThickness="3,3,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,3,3">
                    <StackPanel Background="Honeydew">
                        <Label FontSize="20" Content="{Binding IPAddress}"></Label>
                        <Label FontSize="20" Content="{Binding PortNum}"></Label>
                        <Label FontSize="20" Content="Waiting for a user to connect..." />
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
        <CheckBox Name="ConnectionEstablished" Visibility="Hidden" Content="" IsChecked="{Binding ConnectionEstablished}"
                HorizontalAlignment="Left" Margin="101,229,0,0" VerticalAlignment="Top" Checked="ConnectionEstablished_Checked"
                Height="16" Width="17" />
    </StackPanel>
</mahapps:MetroWindow>
