Windows/MainWindow.xaml

<mahapps:MetroWindow x:Class="MultiType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MultiType.ViewModels"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="MultiType" Height="650" Width="1000" KeyDown="Window_KeyDown_1" MinWidth="975" MinHeight="500"
        Loaded="Window_Loaded"
        TitleCaps="False" GlowBrush="SkyBlue" Icon="pack://application:,,,/Graphics/icons8-keyboard-64-white.ico">
    <Grid Width="Auto" Height="Auto">
        <Rectangle Fill="#FFF4F4F5" Height="104" Margin="8,10,12,0" Stroke="Black" VerticalAlignment="Top" Panel.ZIndex="-1"/>
        <Grid Name="LocalStatsGrid">
            <Label Name="User1Time" Content="{Binding TimeElapsed}" Margin="14,31,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="48"/>
            <Label Name="User1Chars" Content="{Binding CharactersTyped}" HorizontalAlignment="Left" Margin="52,31,0,0" VerticalAlignment="Top" Height="30" Width="124" RenderTransformOrigin="-1.113,0.4"/>
            <Label Name="User1WPM" Content="{Binding WPM}" HorizontalAlignment="Left" Margin="176,31,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
            <Label Name="User1Completion" Content="{Binding CompletionPercentage}" HorizontalAlignment="Left" Margin="254,31,0,0" VerticalAlignment="Top" Height="30" Width="169"/>
            <Label Name="User1Errors" Content="{Binding Errors}" HorizontalAlignment="Left" Margin="438,31,0,0" VerticalAlignment="Top" Width="66" Height="30"/>
            <Label Name="User1Accuracy" Content="{Binding Accuracy}" HorizontalAlignment="Left" Margin="522,31,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        </Grid>
        <Grid Name="PeerStatsGrid">
            <Label Name="User2Chars" Content="{Binding PeerCharactersTyped}" HorizontalAlignment="Left" Margin="52,60,0,0" VerticalAlignment="Top" Height="30" Width="124" RenderTransformOrigin="-1.113,0.4"/>
            <Label Name="User2WPM" Content="{Binding PeerWPM}" HorizontalAlignment="Left" Margin="176,60,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
            <Label Name="User2Completion" Content="{Binding PeerCompletionPercentage}" HorizontalAlignment="Left" Margin="254,60,0,0" VerticalAlignment="Top" Height="30" Width="169"/>
            <Label Name="User2Errors" Content="{Binding PeerErrors}" HorizontalAlignment="Left" Margin="438,60,0,0" VerticalAlignment="Top" Width="66" Height="30"/>
            <Label Name="User2Accuracy" Content="{Binding PeerAccuracy}" HorizontalAlignment="Left" Margin="522,60,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        </Grid>
        <Grid>
            <ScrollViewer Name="LessonContentScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="10,125,19,52">
                <RichTextBox Name="LessonContent" FontFamily="Courier New" FontWeight="Bold" FontSize="14" Padding="0,5,3,10" HorizontalAlignment="Left" VerticalAlignment="Top"
                             IsReadOnly="True" BorderBrush="Transparent" Focusable="False" AllowDrop="False">
                    <FlowDocument>
                        <Paragraph LineHeight="48">
                            <Run Name="TextBlockRun" Text="{Binding LessonString}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Grid>
        <Grid>
            <ScrollViewer  Name="PeerContentScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="10,154,19,32">
                <TextBlock Name="OtherUser" Height="1200" Foreground="Green" FontWeight="Bold" 
                           Padding="5.5,7.5,7.5,7.5" LineHeight="48" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PeerTypedContent}" VerticalAlignment="Top"
                   FontFamily="Courier New" FontSize="14"/>
            </ScrollViewer>
        </Grid>
        <Grid>
            <ScrollViewer Name="RTBScroll" Margin="10,130,19,42" VerticalScrollBarVisibility="Hidden" ScrollChanged="RTBScroll_ScrollChanged">
                <RichTextBox Name="UserInput" HorizontalAlignment="Left" Background="Transparent" Padding="0,15,3,10" VerticalAlignment="Top" IsReadOnly="{Binding RTBReadOnly}" 
                    TextChanged="UserInput_TextChanged" AcceptsReturn="False" FontFamily="Courier New" FontWeight="Bold" FontSize="14" BorderBrush="Transparent"
                             LostKeyboardFocus="UserInput_LostKeyboardFocus" AllowDrop="False" PreviewMouseDown="UserInput_PreviewMouseDown"
                             PreviewKeyDown="UserInput_PreviewKeyDown">
                    <FlowDocument>
                        <Paragraph Foreground="Blue" LineHeight="48"></Paragraph>
                    </FlowDocument>
                    <RichTextBox.CommandBindings>
                        <CommandBinding Command="EditingCommands.ToggleBold" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.ToggleItalic" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.ToggleUnderline" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.ToggleSubscript" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.ToggleSuperscript" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.ToggleBullets" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.ToggleNumbering" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.IncreaseIndentation" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.EnterLineBreak" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.MoveUpByPage" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.MoveDownByPage" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.MoveToLineStart" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.MoveToLineEnd" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.SelectRightByCharacter" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.SelectLeftByCharacter" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.MoveDownByLine" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.MoveUpByLine" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.AlignLeft" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.AlignCenter" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.AlignRight" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.AlignJustify" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.SelectLeftByWord" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.SelectRightByWord" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.EnterParagraphBreak" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.EnterLineBreak" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.TabBackward" CanExecute="BlockCommand"/>
                        <CommandBinding Command="EditingCommands.TabForward" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.SelectAll" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.Replace" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.Find" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.Save" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.Properties" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.Print" CanExecute="BlockCommand"/>
                        <CommandBinding Command="ApplicationCommands.ContextMenu" CanExecute="BlockCommand"/>
                    </RichTextBox.CommandBindings>
                </RichTextBox>
            </ScrollViewer>
        </Grid>

        <Popup Name="Countdown" IsOpen="{Binding ShowPopup}" Placement="Center" Margin="246,185" Grid.RowSpan="2">
            <Border BorderBrush="White" BorderThickness="3,3,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,3,3">
                    <StackPanel Background="Honeydew">
                        <Label FontSize="20" Content="{Binding StaticPopupText}" />
                        <Label FontSize="20" Content="{Binding PopupCountdown}" ></Label>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Button Content="Menu" HorizontalAlignment="Right" Margin="0,28,16,0" VerticalAlignment="Top" Click="Menu_Click"/>
        <Button Name="ChangeLesson" Content="Change Lesson" Margin="0,65,16,0" VerticalAlignment="Top" Click="LessonSelect_Click" HorizontalAlignment="Right"/>
        <CheckBox Name="PopupOpen" Visibility="Collapsed" IsChecked="{Binding ShowPopup}"  Unchecked="PopupOpen_Unchecked"></CheckBox>
        <CheckBox Name="GameComplete" Visibility="Collapsed" IsChecked="{Binding GameComplete}"  Checked="GameComplete_Checked"></CheckBox>
        <CheckBox Name="ClearRTB" Visibility="Collapsed" IsChecked="{Binding ClearRTB}" Checked="ClearRTB_Checked"></CheckBox>
    </Grid>
</mahapps:MetroWindow>
