Windows/Menu.xaml

<mahapps:MetroWindow x:Class="MultiType.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MultiType.ViewModels"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        Title="MultiType" Height="300" Width="300"
        TitleCaps="False" GlowBrush="SkyBlue" Icon="pack://application:,,,/Graphics/icons8-keyboard-64-white.ico"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
            <Button Name="SinglePlayer" Content="Single Player" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="SinglePlayer_Click"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Name="HostBtn" Content="Host Game" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="Host_Click"  />
            <Button Name="JoinBtn" Content="Join Game" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="Join_Click"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CloseBtn" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="Close_Click"  />
        </StackPanel>
    </StackPanel>
</mahapps:MetroWindow>
