Windows/MiniLessonSelect.xaml

<mahapps:MetroWindow x:Class="MultiType.MiniLessonSelect"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Next Lesson" Height="600" Width="800"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Border Padding="8">
            <StackPanel Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"
                        ItemsSource="{Binding LessonNames}" SelectedIndex="{Binding SelectedLessonIndex}" Height="22"
                        RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-0.121" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <Button x:Name="Choose" Content="Choose Lesson" HorizontalAlignment="Right" Margin="500,0,0,0" 
                        Click="Choose_Click" Height="22"  />
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,54,32,10">
            <TextBlock TextWrapping="Wrap" Text="{Binding LessonString}" />
        </ScrollViewer>
    </StackPanel>
</mahapps:MetroWindow>
